# Conexión a Supabase
SUPABASE_URL=https://raedaqgefjftnmpaqfcr.supabase.co # URL de tu proyecto Supabase
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWRhcWdlZmpmdG5tcGFxZmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIzODkzMiwiZXhwIjoyMDU5ODE0OTMyfQ.Rp9s4efxBg8uKgWt0S6NfVr2gc3XINjvqC4ogWgjgKw # Clave service_role

# Configuración del servidor Express
PORT=3000
